
<table style="text-align:center"><caption><strong>Table 1: Earnings Distribution in Educational Attainment</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Pctl(25)</td><td>Pctl(75)</td><td>Max</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">College</td><td>3,347</td><td>63,827</td><td>55,071</td><td>20</td><td>35,000</td><td>78,000</td><td>850,000</td></tr>
<tr><td style="text-align:left">Doctor</td><td>140</td><td>94,248</td><td>64,687</td><td>1,500</td><td>59,500</td><td>111,500</td><td>467,000</td></tr>
<tr><td style="text-align:left">High School</td><td>3,081</td><td>41,865</td><td>34,229</td><td>4</td><td>25,000</td><td>50,000</td><td>483,000</td></tr>
<tr><td style="text-align:left">Master</td><td>1,193</td><td>77,961</td><td>57,727</td><td>500</td><td>50,000</td><td>88,000</td><td>467,000</td></tr>
<tr><td style="text-align:left">Professional</td><td>217</td><td>127,200</td><td>105,441</td><td>1,500</td><td>60,000</td><td>150,000</td><td>467,000</td></tr>
<tr><td style="text-align:left">Under High School</td><td>388</td><td>29,525</td><td>28,106</td><td>350</td><td>16,000</td><td>35,000</td><td>383,000</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr></table>
